<html>
    <head>
        <title>
            html task
        </title>
        <style>
            body{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            input[type=text],input[type=password]{
                width: 200px;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid silver;
                box-sizing: border-box;
            }
            button{
                background-color: greenyellow;
                color: #000;
                padding: 14px 20px;
                margin: 8px 0;
                border: red;
                cursor: pointer;
                width: 200px;
            }
            button:hover{
                opacity: 0.9;
            }
            .imgcontainer{
                text-align: center;
                margin: 24px 0 12px 0;
                position: relative;
                size: 90;
            }
            img.images{
                width: 30%;
                border-radius: 40%;
            }
            .modal{
                background-color: silver;
                overflow: auto;
                padding-top: 60px;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                z-index: 1;
                position: fixed;
            }
            .modal-content{
                background-image: -webkit-image-set("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
                margin: 5% auto 15% auto;
                border: 1px solid  silver;
                width: 80%;
            }
            .container{
                padding: 16px;
            }

            span.psw{
                float: right;
                padding-top: 16px;
            }
        </style>
    </head>
    <body>
        <div class="modal">
        <form class="modal-content animate">
            <div class="imgcontainer">
            <img  src="images\male-user-filled.png" / class="images">

        </div>
        <div class="container">
        <center>
            <label>
                Username
            </label>
            <input type="text" placeholder="Username" />
            <br />
            <label>
                Password
            </label>
            <input type="password" placeholder="Password" />
            <br />
       
            <input type="checkbox">Remember me
            <br />
            <button><b>Login</b></button>
            <br />
            <button><b>Cancel</b></button>
            <label>
                <p><b> Forget <a href="#"> Password?</b> </a></p>
            </label>
            <label>
                <p><b>Invalid account?<a href="signup.html">Signup</b></a></p>
            </label>
         </center>
        </div>
        </form>
</div>
    </body>
</html>